.table-management {
  .stats-cards {
    margin-bottom: 16px;
    
    .ant-card {
      text-align: center;
      
      .ant-statistic-content {
        font-size: 24px;
        font-weight: 600;
      }
    }
  }

  .search-form {
    margin-bottom: 16px;
    
    .ant-card-body {
      padding: 16px;
    }
  }

  .action-buttons {
    margin-bottom: 16px;
    
    .ant-card-body {
      padding: 12px 16px;
    }
  }

  .ant-table {
    .ant-table-thead > tr > th {
      background-color: #fafafa;
      font-weight: 600;
    }
    
    .ant-table-tbody > tr:hover > td {
      background-color: #f5f5f5;
    }
    
    .ant-btn-link {
      padding: 0;
      height: auto;
      font-weight: 500;
    }
  }

  .ant-tag {
    margin-right: 4px;
    margin-bottom: 4px;
  }

  .ant-badge {
    .ant-badge-status-dot {
      width: 8px;
      height: 8px;
    }
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .table-management {
    .stats-cards {
      .ant-col {
        margin-bottom: 8px;
      }
    }
    
    .search-form {
      .ant-row {
        .ant-col {
          margin-bottom: 8px;
        }
      }
    }
    
    .action-buttons {
      .ant-row {
        flex-direction: column;
        
        .ant-col {
          margin-bottom: 8px;
        }
      }
    }
  }
} 