# hudi-multi-writer

./: .gitignore  README.md  pom.xml
hudi-meta-frontend/: .eslintrc.cjs  DATABASE_INIT_GUIDE.md  QUICKSTART.md  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  元数据管理功能说明.md
hudi-meta-frontend/src/: App.css  App.tsx  index.css  main.tsx
hudi-meta-frontend/src/config/: databaseMapping.ts
hudi-meta-frontend/src/pages/ApplicationManagement/: ApplicationDetailModal.tsx  CreateApplicationModal.tsx  EditApplicationModal.tsx  TableManagementModal.tsx  index.less  index.tsx
hudi-meta-frontend/src/pages/Dashboard/: index.tsx
hudi-meta-frontend/src/pages/DbServerManagement/: index.less  index.tsx
hudi-meta-frontend/src/pages/MetadataManagement/: ImportFromBusinessTableModal.tsx  index.less  index.tsx
hudi-meta-frontend/src/pages/Settings/: index.less  index.tsx
hudi-meta-frontend/src/pages/TableManagement/: CreateTableModal.tsx  index.less  (+5 more)
hudi-meta-frontend/src/services/: applicationApi.ts  dbServerApi.ts  hoodieConfigApi.ts  http.ts  tableApi.ts  tableApplicationApi.ts
hudi-meta-frontend/src/types/: api.ts
hudi-meta-service/: pom.xml
hudi-meta-service/src/main/java/cn/com/multi_writer/meta/: MetaHudiTableManager.java  MetaHudiTableManagerExample.java  MetaHudiTableManagerExtended.java  MetaHudiTableRecord.java
hudi-meta-service/src/main/java/cn/com/multi_writer/service/: MetaTableService.java
hudi-meta-service/src/main/java/cn/com/multi_writer/service/dto/: BatchOperationRequest.java  CreateTableRequest.java  MetaTableDTO.java  UpdateTableRequest.java
hudi-meta-service/src/main/java/cn/com/multi_writer/service/impl/: MetaTableServiceImpl.java
hudi-meta-service/src/main/resources/: application.yml
hudi-meta-web/: API文档.md  pom.xml
hudi-meta-web/src/main/java/cn/com/multi_writer/meta/: MetaHudiTableManager.java  MetaHudiTableManagerExample.java  MetaHudiTableRecord.java
hudi-meta-web/src/main/java/cn/com/multi_writer/service/: ApplicationService.java  DbServerService.java  MetaTableService.java  TableApplicationService.java
hudi-meta-web/src/main/java/cn/com/multi_writer/service/dto/: ApplicationDTO.java  ApplicationSearchCriteria.java  BatchOperationResult.java  BusinessTableInfoDTO.java  CreateApplicationRequest.java  CreateDbServerRequest.java  CreateTableApplicationRequest.java  DbServerDTO.java  DbServerSearchCriteria.java  MetaTableDTO.java  PageResult.java  SearchCriteria.java  TableApplicationDTO.java  TableApplicationSearchCriteria.java  TableFieldInfoDTO.java  TableSchemaInfoDTO.java  TableStatusStats.java  UpdateApplicationRequest.java  UpdateDbServerRequest.java  UpdateTableApplicationRequest.java
hudi-meta-web/src/main/java/cn/com/multi_writer/service/impl/: HudiMetaTableServiceImpl.java  MySQLApplicationServiceImpl.java  MySQLDbServerServiceImpl.java  MySQLMetaTableServiceImpl.java  MySQLTableApplicationServiceImpl.java
hudi-meta-web/src/main/java/cn/com/multi_writer/web/: HudiMetaWebApplication.java
hudi-meta-web/src/main/java/cn/com/multi_writer/web/common/: ApiResponse.java
hudi-meta-web/src/main/java/cn/com/multi_writer/web/config/: CorsConfig.java  DataSourceConfig.java  DatabaseInitializer.java  OpenApiConfig.java
hudi-meta-web/src/main/java/cn/com/multi_writer/web/controller/: ApplicationController.java  DbServerController.java  HealthController.java  HoodieConfigController.java  MetaTableController.java  TableApplicationController.java
hudi-meta-web/src/main/java/cn/com/multi_writer/web/exception/: BusinessException.java  DataValidationException.java  GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
hudi-meta-web/src/main/resources/: _hoodie_meta.ddl  _hoodie_meta_ddl_mysql.sql  _hoodie_meta_hudi.ddl  application.yml  hoodie-default.json  logback-spring.xml
spark-hudi-multi-writer/: README.md  README_Canal_CDC.md  README_OGG_CDC.md  pom.xml  run_canal_cdc.sh  run_tests.sh
spark-hudi-multi-writer/src/main/resources/: buriedpoint_data.json  hoodie-default.json  log4j.properties  log4j2.xml
spark-hudi-multi-writer/src/main/scala/cn/com/multi_writer/: BuriedpointCdcStreamJob.scala  CanalCdcStreamJob.scala  HudiWriter.scala  OggCdcStreamJob.scala  TdsqlBatchProcessor.scala  TdsqlCdcStreamJob.scala
spark-hudi-multi-writer/src/main/scala/cn/com/multi_writer/etl/: BuriedpointBatchProcessor.scala  CanalBatchProcessor.scala  DataCleaner.scala  OggBatchProcessor.scala  TdsqlBatchProcessor.scala
spark-hudi-multi-writer/src/main/scala/cn/com/multi_writer/example/: OggCdcStreamJobExample.scala
spark-hudi-multi-writer/src/main/scala/cn/com/multi_writer/examples/: CanalKafkaExample.scala
spark-hudi-multi-writer/src/main/scala/cn/com/multi_writer/meta/: MetaHudiTableManager.scala  MetaMySQLTableManager.scala  MetaTableManager.scala  MetaTableManagerFactory.scala  TableConfig.scala
spark-hudi-multi-writer/src/main/scala/cn/com/multi_writer/schema/: BuriedpointKafkaSchema.scala  CanalKafkaSchema.scala  KafkaSchema.scala  OggKafkaSchema.scala  TdSQLKafkaSchema.scala
spark-hudi-multi-writer/src/main/scala/cn/com/multi_writer/sink/: HudiConcurrentWriter.scala  HudiWriter.scala
spark-hudi-multi-writer/src/main/scala/cn/com/multi_writer/source/: BuriedpointKafkaSource.scala  CanalKafkaSource.scala  KafkaSource.scala  OggKafkaSource.scala  TdSQLKafkaSource.scala
spark-hudi-multi-writer/src/main/scala/cn/com/multi_writer/util/: SparkJobStatusManager.scala  SparkSessionManager.scala
spark-hudi-multi-writer/src/test/java/cn/com/multi_writer/: BuriedpointDataKafkaProducerTest.java  CanalDataKafkaProducerTest.java
spark-hudi-multi-writer/src/test/resources/: README_KAFKA_TEST.md  log4j2-test.xml  log4j2.xml
spark-hudi-multi-writer/src/test/scala/cn/com/multi_writer/: CreateHudiTableTest.scala  QueryDataTest.scala
spark-hudi-multi-writer/src/test/scala/cn/com/multi_writer/meta/: CreateHudiTable.scala  MetaHudiTableManagerTest.scala  MetaMySQLTableManagerTest.scala  SchemaJsonParse.scala  SparkSqlDataFrameSchemaJson.scala  TestBase.scala
