# log4j 1.x兼容配置文件
# 用于防止"No appenders could be found"警告

# 根logger配置
log4j.rootLogger=WARN, stdout, file

# 控制台输出配置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# 文件输出配置
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/spark-hudi-multi-writer.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Spark相关日志级别
log4j.logger.org.apache.spark=WARN
log4j.logger.org.apache.spark.sql=WARN
log4j.logger.org.apache.spark.streaming=WARN

# Kafka相关日志级别
log4j.logger.org.apache.kafka=WARN
log4j.logger.kafka=WARN

# Hudi相关日志级别
log4j.logger.org.apache.hudi=WARN

# Hadoop相关日志级别
log4j.logger.org.apache.hadoop=WARN

# 应用日志级别
log4j.logger.cn.com.multi_writer=INFO 