.metadata-management {
  padding: 24px;
  background: #f0f2f5;
  min-height: 100vh;

  .page-header {
    margin-bottom: 24px;
    
    h2 {
      margin-bottom: 8px;
      color: #1f1f1f;
      
      .anticon {
        margin-right: 12px;
        color: #1890ff;
      }
    }
  }

  .stats-cards {
    margin-bottom: 24px;
    
    .ant-card {
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
      transition: all 0.3s ease;
      
      &:hover {
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
        transform: translateY(-2px);
      }
      
      .ant-statistic {
        .ant-statistic-title {
          color: #666;
          font-weight: 500;
        }
        
        .ant-statistic-content {
          .ant-statistic-content-value {
            font-weight: 600;
          }
        }
      }
    }
  }

  .ant-alert {
    border-radius: 8px;
    border: 1px solid #d9d9d9;
    
    .ant-alert-message {
      font-weight: 600;
      color: #1f1f1f;
    }
    
    .ant-alert-description {
      color: #666;
      
      ul {
        li {
          margin-bottom: 4px;
          
          strong {
            color: #1890ff;
          }
        }
      }
    }
  }

  .ant-card {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    
    .ant-card-head {
      border-bottom: 1px solid #f0f0f0;
      
      .ant-card-head-title {
        color: #1f1f1f;
        font-weight: 600;
        
        .anticon {
          margin-right: 8px;
          color: #1890ff;
        }
      }
      
      .ant-card-extra {
        .ant-btn {
          border-radius: 6px;
          
          &.ant-btn-primary {
            &.ant-btn-background-ghost {
              border-color: #1890ff;
              color: #1890ff;
              
              &:hover {
                background: #1890ff;
                color: #fff;
              }
            }
          }
        }
      }
    }
    
    .ant-table {
      .ant-table-thead > tr > th {
        background: #fafafa;
        color: #1f1f1f;
        font-weight: 600;
        border-bottom: 2px solid #f0f0f0;
      }
      
      .ant-table-tbody > tr > td {
        border-bottom: 1px solid #f5f5f5;
        
        .ant-tag {
          border-radius: 4px;
          font-weight: 500;
        }
        
        .ant-badge {
          .ant-badge-status-text {
            font-weight: 500;
          }
        }
      }
      
      .ant-table-tbody > tr:hover > td {
        background: #f8f9fa;
      }
    }
  }

  // 导入对话框样式
  .import-modal {
    .ant-modal-header {
      border-bottom: 1px solid #f0f0f0;
      
      .ant-modal-title {
        color: #1f1f1f;
        font-weight: 600;
      }
    }
    
    .ant-alert {
      margin-bottom: 20px;
    }
    
    .ant-form-item-label > label {
      font-weight: 600;
      color: #1f1f1f;
    }
    
    .ant-select {
      .ant-select-selector {
        border-radius: 6px;
      }
    }
    
    .table-info-card {
      background: #f8f9fa;
      border: 1px solid #e9ecef;
      border-radius: 8px;
      
      .ant-card-head {
        background: #fff;
        border-bottom: 1px solid #e9ecef;
      }
    }
    
    .schema-preview-card {
      .ant-table {
        .ant-table-thead > tr > th {
          background: #f8f9fa;
          font-weight: 600;
        }
        
        .ant-tag {
          margin: 0;
          border-radius: 4px;
        }
      }
    }
  }

  // 响应式设计
  @media (max-width: 768px) {
    padding: 16px;
    
    .stats-cards {
      .ant-col {
        margin-bottom: 16px;
      }
    }
    
    .ant-table {
      .ant-table-container {
        overflow-x: auto;
      }
    }
  }
}

// 全局对话框样式优化
.ant-modal {
  &.import-business-table-modal {
    .ant-modal-content {
      border-radius: 12px;
      overflow: hidden;
    }
    
    .ant-modal-header {
      background: linear-gradient(90deg, #1890ff 0%, #36cfc9 100%);
      border-bottom: none;
      
      .ant-modal-title {
        color: #fff;
        display: flex;
        align-items: center;
        
        .anticon {
          margin-right: 8px;
        }
      }
    }
    
    .ant-modal-close {
      .ant-modal-close-x {
        color: #fff;
        
        &:hover {
          color: rgba(255, 255, 255, 0.8);
        }
      }
    }
    
    .ant-modal-footer {
      border-top: 1px solid #f0f0f0;
      padding: 16px 24px;
      
      .ant-btn {
        border-radius: 6px;
        
        &.ant-btn-primary {
          background: #1890ff;
          border-color: #1890ff;
          
          &:hover {
            background: #40a9ff;
            border-color: #40a9ff;
          }
        }
      }
    }
  }
} 