.application-management {
  // 页面标题区域
  .page-header {
    margin-bottom: 24px;
    
    .ant-typography {
      h2.ant-typography {
        color: #333;
        font-weight: 600;
        margin: 0;
        
        .anticon {
          color: #1890ff;
          margin-right: 8px;
        }
      }
      
      .ant-typography-caption {
        color: #666;
        font-size: 14px;
        line-height: 1.5;
        margin-top: 4px;
      }
    }
  }

  // 统计卡片样式
  .stats-cards {
    margin-bottom: 24px;
    
    .ant-card {
      text-align: center;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      margin-bottom: 0;
      
      .ant-statistic {
        .ant-statistic-title {
          font-size: 14px;
          color: #666;
          margin-bottom: 8px;
        }
        
        .ant-statistic-content {
          font-size: 24px;
          font-weight: 600;
          
          .ant-statistic-content-value {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
        }
      }
    }
  }

  // 搜索表单样式
  .search-form {
    margin-bottom: 16px;
    
    .ant-card {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      
      .ant-card-head {
        background: #fafafa;
        border-bottom: 1px solid #e8e8e8;
        
        .ant-card-head-title {
          font-weight: 600;
          color: #333;
        }
      }
      
      .ant-card-body {
        padding: 16px;
      }
    }
  }

  // 操作按钮样式
  .action-buttons {
    margin-bottom: 16px;
    
    .ant-card {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      
      .ant-card-body {
        padding: 12px 16px;
      }
    }
  }

  // 表格样式
  .ant-table {
    .ant-table-thead > tr > th {
      background-color: #f5f5f5;
      font-weight: 600;
      color: #333;
      border-bottom: 2px solid #e8e8e8;
    }
    
    .ant-table-tbody > tr {
      &:hover > td {
        background-color: #f0f7ff;
      }
    }
    
    .ant-table-cell {
      padding: 12px 16px;
      
      &.ant-table-cell-fix-left {
        background-color: #fafafa;
      }
      
      &.ant-table-cell-fix-right {
        background-color: #fafafa;
      }
    }
    
    .ant-btn-link {
      padding: 0;
      height: auto;
      font-weight: 500;
    }
  }

  // 标签样式
  .ant-tag {
    margin-right: 4px;
    margin-bottom: 4px;
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: 500;
  }

  // 徽章样式
  .ant-badge {
    .ant-badge-status-text {
      font-size: 12px;
      font-weight: 500;
    }
    
    .ant-badge-status-dot {
      width: 8px;
      height: 8px;
    }
  }

  // 按钮样式
  .ant-btn {
    &.ant-btn-primary {
      background-color: #1890ff;
      border-color: #1890ff;
      font-weight: 500;
      
      &:hover {
        background-color: #40a9ff;
        border-color: #40a9ff;
      }
    }
    
    &.ant-btn-text {
      color: #666;
      font-weight: 500;
      
      &:hover {
        color: #1890ff;
        background-color: #f0f7ff;
      }
      
      &:disabled {
        color: #ccc;
        background-color: transparent;
      }
    }
  }

  // 卡片统一样式
  .ant-card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 24px;
    
    .ant-card-head {
      background: #fafafa;
      border-bottom: 1px solid #e8e8e8;
      
      .ant-card-head-title {
        font-weight: 600;
        color: #333;
        
        .anticon {
          color: #1890ff;
          margin-right: 8px;
        }
      }
    }
    
    .ant-card-body {
      padding: 24px;
    }
  }

  // 选项卡样式
  .ant-tabs {
    .ant-tabs-tab {
      font-weight: 500;
      
      .anticon {
        margin-right: 4px;
      }
    }
    
    .ant-tabs-content-holder {
      .ant-tabs-tabpane {
        padding: 0;
      }
    }
  }

  // 提示信息样式
  .ant-alert {
    border-radius: 8px;
    margin-bottom: 16px;
    
    .ant-alert-message {
      font-weight: 600;
      color: #333;
    }
    
    .ant-alert-description {
      color: #666;
      line-height: 1.6;
    }
  }

  // 工具提示样式
  .ant-tooltip {
    .ant-tooltip-inner {
      background-color: #333;
      color: #fff;
      border-radius: 4px;
      font-size: 12px;
      max-width: 300px;
      word-wrap: break-word;
    }
  }

  // 空间组件样式
  .ant-space {
    .ant-space-item {
      .anticon {
        margin-right: 4px;
      }
    }
  }

  // 响应式设计
  @media (max-width: 768px) {
    .ant-row {
      .ant-col {
        margin-bottom: 16px;
      }
    }
    
    .ant-table {
      .ant-table-content {
        overflow-x: auto;
      }
    }
    
    .ant-card {
      .ant-card-body {
        padding: 16px;
      }
    }
    
    .stats-cards {
      .ant-col {
        margin-bottom: 8px;
      }
    }
    
    .search-form {
      .ant-row {
        .ant-col {
          margin-bottom: 8px;
        }
      }
    }
    
    .action-buttons {
      .ant-row {
        flex-direction: column;
        
        .ant-col {
          margin-bottom: 8px;
        }
      }
    }
  }

  // 深色主题兼容
  .dark-theme & {
    .ant-card {
      background-color: #1f1f1f;
      border-color: #333;
      
      .ant-card-head {
        background-color: #2a2a2a;
        border-bottom-color: #333;
      }
    }
    
    .ant-table {
      .ant-table-thead > tr > th {
        background-color: #2a2a2a;
        color: #fff;
        border-bottom-color: #333;
      }
    }
    
    .ant-alert {
      background-color: #2a2a2a;
      border-color: #333;
      
      .ant-alert-message,
      .ant-alert-description {
        color: #fff;
      }
    }
  }
} 